# E-Commerce

./: .gitignore  LICENSE  pom.xml
ecom-auth/: pom.xml
ecom-auth/src/main/java/com/ecom/auth/: EcomAuthApplication.java
ecom-auth/src/main/resources/: bootstrap.properties
ecom-auth/src/main/resources/templates/: login.html  reg.html
ecom-cart/: pom.xml
ecom-cart/src/main/java/com/ecom/cart/: EcomCartApplication.java
ecom-cart/src/main/resources/: application.yml
ecom-common/: pom.xml
ecom-common/src/main/java/azure/: BlobClientFactory.java  DefaultCertFactory.java
ecom-common/src/main/java/azure/service/: UserSasService.java
ecom-common/src/main/java/azure/service/impl/: UserSasServiceImpl.java
ecom-common/src/main/java/com/ecom/common/constant/: AuthConstant.java  ProductConstant.java  WareConstant.java
ecom-common/src/main/java/com/ecom/common/exception/: BizCodeEnum.java  RRException.java
ecom-common/src/main/java/com/ecom/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
ecom-common/src/main/java/com/ecom/common/to/es/: SkuEsModel.java
ecom-common/src/main/java/com/ecom/common/utils/: Constant.java  PageUtils.java  R.java
ecom-common/src/main/java/com/ecom/common/valid/anno/: ListValue.java
ecom-common/src/main/java/com/ecom/common/valid/group/: CreateGroup.java  UpdateGroup.java  UpdateStatusGroup.java
ecom-common/src/main/java/com/ecom/common/valid/validator/: ListValueConstraintValidator.java
ecom-common/src/main/java/exception/: RRException.java
ecom-common/src/main/java/utils/: Query.java  R.java
ecom-common/src/main/java/xss/: HTMLFilter.java  SQLFilter.java
ecom-common/src/main/resources/: ValidationMessages.properties
ecom-coupon/: pom.xml
ecom-coupon/src/main/java/com/ecom/coupon/: EcomCouponApplication.java
ecom-coupon/src/main/resources/: application.yml  bootstrap.properties  ecom-coupon.yml
ecom-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
ecom-coupon/src/test/java/com/ecom/coupon/: EcomCouponApplicationTests.java
ecom-gateway/: pom.xml
ecom-gateway/src/main/java/com/ecom/gateway/: EcomGatewayApplication.java
ecom-gateway/src/main/resources/: application.yml  bootstrap.properties  ecom-gateway-route.yml  ecom-gateway.yml
ecom-gateway/src/test/java/com/ecom/gateway/: EcomGatewayApplicationTests.java
ecom-member/: pom.xml
ecom-member/src/main/java/com/ecom/member/: EcomMemberApplication.java
ecom-member/src/main/resources/: application.yml
ecom-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
ecom-member/src/test/java/com/ecom/member/: EcomMemberApplicationTests.java
ecom-order/: pom.xml
ecom-order/src/main/resources/: application.yml
ecom-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
ecom-product/: pom.xml
ecom-product/src/main/resources/: application.properties  application.yml  bootstrap.properties  ecom-product.yml
ecom-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
ecom-product/src/main/resources/templates/: index.html  item.html
ecom-search/: pom.xml
ecom-search/src/main/resources/: application.properties  bootstrap.properties
ecom-search/src/main/resources/templates/: list.html
ecom-third-party/: pom.xml
ecom-third-party/src/main/resources/: bootstrap.properties
ecom-third-party/src/test/java/azure/: BlobTest.java
ecom-ware/: pom.xml
ecom-ware/src/main/resources/: application.yml  bootstrap.properties
ecom-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: README.md  pom.xml
renren-fast-vue/: .gitignore  package-lock.json  package.json
renren-fast-vue/src/components/upload/: multiUpload.vue  policy.js  singleUpload.vue
renren-fast-vue/src/views/modules/product/: brand-add-or-update.vue  brand.vue  category.vue
renren-fast-vue/static/config/: index.js
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm
res/config/: ecom-coupon.yml  ecom-gateway.yml  ecom-product.yml
res/docker/: docker-compose.yml  infra.yml  spring-cloud.yml
res/docker/default/: docker-compose.yml  infra.yml  nginx.yml  spring-cloud.yml
res/docker/local/: docker-compose.yml  infra.yml  spring-cloud.yml
res/es/: product_index.json
res/nginx/: ecom.conf  nginx.conf
res/script/: start.sh
res/sql/: ecom_oms.sql  ecom_pms.sql  ecom_sms.sql  ecom_ums.sql  ecom_wms.sql  mysql.sql  pms_catelog.sql  sys_menus.sql
(+417 files in other folders)
