<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ecom</groupId>
    <artifactId>ecom-mail</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <name>ecom-mail</name>
    <description>ecom-mail</description>
    <packaging>pom</packaging>

    <modules>
        <module>ecom-coupon</module>
        <module>ecom-member</module>
        <module>ecom-order</module>
        <module>ecom-product</module>
        <module>ecom-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>ecom-common</module>
        <module>ecom-gateway</module>
        <module>ecom-third-party</module>
    </modules>


</project>
